<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-YI-2Tk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFx-nm-fAb">
                                <rect key="frame" x="328" y="800" width="61" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="PeD-jr-ORV"/>
                                    <constraint firstAttribute="height" constant="31" id="iIQ-E8-YaR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTappedWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="OEn-Z3-fpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-4p-eqO">
                                <rect key="frame" x="20" y="800" width="61" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="GfY-J8-bWS"/>
                                    <constraint firstAttribute="height" constant="31" id="d0w-wg-wPc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetTappedWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="egT-Li-qfB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QFx-nm-fAb" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" constant="-31" id="8tI-ds-eDt"/>
                            <constraint firstItem="QFx-nm-fAb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ILg-4p-eqO" secondAttribute="trailing" constant="247" id="A0A-Rp-l2b"/>
                            <constraint firstAttribute="bottom" secondItem="F9O-YI-2Tk" secondAttribute="bottom" id="Cvc-ES-XXT"/>
                            <constraint firstItem="F9O-YI-2Tk" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="G00-aj-qjE"/>
                            <constraint firstItem="F9O-YI-2Tk" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="INQ-5Z-MUd"/>
                            <constraint firstItem="F9O-YI-2Tk" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="NW9-VF-Sqw"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="QFx-nm-fAb" secondAttribute="trailing" constant="25" id="QDp-jY-Rfv"/>
                            <constraint firstItem="ILg-4p-eqO" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" constant="-31" id="dgv-Cq-tfc"/>
                            <constraint firstItem="ILg-4p-eqO" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="yi8-GR-A7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="F9O-YI-2Tk" id="ToE-Ke-Cwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
